# HttpClient

./: README.md  issue  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/hms/mohamedseliem/httpclient/: ExampleInstrumentedTest.java  SplashInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hms/mohamedseliem/httpclient/: AboutUS.java  AppointmentActivity.java  DisplayDoc.java  FacebookManager.java  GetNearbyPlacesData.java  GetPlace.java  JSONParser.java  LoginActivity.java  MyApp.java  NeedAdminActivity.java  NeedDoctorActivity.java  NeedHospitalActivity.java  PatientMenuActivity.java  PatientMenuActivity2.java  PostActivity.java  PrivacyPolicy.java  RegisterActivity.java  SplashActivity.java  TokenManager.java  Utils.java
app/src/main/java/com/hms/mohamedseliem/httpclient/entities/: AccessToken.java  ApiError.java  CircleTransform.java  Post.java  PostResponse.java
app/src/main/java/com/hms/mohamedseliem/httpclient/fragment/: AppointmentFragment.java  GetNearbyPlacesData.java  HomeFragment.java  MapFragment.java  NotificationsFragment.java  ProfileFragment.java
app/src/main/java/com/hms/mohamedseliem/httpclient/network/: ApiService.java  CustomAuthenticator.java  RetrofitBuilder.java
app/src/main/java/com/hms/mohamedseliem/httpclient/places/: DataParser.java  (+1 more)
app/src/main/res/layout/: activity_appointment.xml  activity_display_doc.xml  activity_main.xml  activity_need_admin.xml  activity_need_doctor.xml  activity_need_hospital.xml  activity_patient_menu.xml  activity_patient_menu2.xml  activity_post.xml  activity_show_doctor_from_patient.xml  app_bar_main.xml  fragment_appointment.xml  fragment_home.xml  fragment_map.xml  fragment_notifications.xml  fragment_profile.xml  layout.xml  login.xml  patient_menu.xml  places.xml  register.xml
app/src/main/res/menu/: display_doc.xml  menu_main.xml  patient_home.xml  patient_menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/hms/mohamedseliem/httpclient/: ExampleUnitTest.java  MockRegisterTest.java
(+2 files in other folders)
